<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings" >

    <ListPreference
        android:title="Font Size"
        android:summary="Select your preferred font size"
        android:key="schriftgroesse"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />


    </PreferenceCategory>

</PreferenceScreen>