<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/icon_single"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/itemTitle_single"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="13dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/icon_single"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/itemPreview_single"
        android:layout_alignStart="@+id/itemTitle_single"
        android:layout_alignBottom="@+id/icon_single"
        android:layout_alignParentEnd="true"
        android:textSize="10.5dp"
        android:textStyle="normal" />

</RelativeLayout>
